server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${DOMAIN_NAME};

    # Certificat SSL
    ssl_certificate /etc/nginx/ssl/publicCertificat.crt;
    ssl_certificate_key /etc/nginx/ssl/privatKey.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # découpe l'URL index.php / après
        fastcgi_pass wordpress:9000;  # ou nginx revoit les requêtes PHP à php-fpm via WordPress sur le port 9000
        fastcgi_index index.php;  # fichier PHP par défaut
        include fastcgi_params;  # inclut les paramètres FastCGI pour exécuter PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # chemin complet du script PHP
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;  # nom du script PHP
    }
}

