
; Start pool '. Un pool est un groupe de processus qui gèrent les requêtes PHP
[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; pm= PROSSES MANAGER 
pm = dynamic
pm.max_children = 42
pm.start_servers = 10
pm.min_spare_servers = 3
pm.max_spare_servers = 10

